# thymeact

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
thyme-web/: build.gradle
thyme-web/src/main/java/com/thymeweb/domain/: Notification.java  User.java
thyme-web/src/main/java/com/thymeweb/web/controller/: AjaxFormController.java  NotificationController.java  UrlMappingController.java
thyme-web/src/main/webapp/WEB-INF/: web.xml
thyme-web/src/main/webapp/WEB-INF/spring/: applicationContext-web.xml  applicationContext.xml
thyme-web/src/main/webapp/WEB-INF/templates/: ajax-field-validation.html  ajax-form-submit.html  ajax-form-validation.html  ajax.html  index.html
thyme-web/src/main/webapp/WEB-INF/templates/fragments/: ajax-result.html  footer.html  header.html
thyme-web/src/main/webapp/css/: custom.css
thyme-web/src/main/webapp/js/: app.js
