apply plugin: 'war'

sourceCompatibility = 1.8
//version = '1.0'
war {
    baseName = "thymeweb"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    compile "org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE"
//    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonCore"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabind"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}